<!--question.wxml-->
<view class="container">
    <view class="question-wrp">
        <view class="question-item">
            <view class="que-tag">
                <text class="tag">智能科技</text>
                <text class="tag">校园环保</text>
                <text class="tag">垃圾分类</text>
                <text class="tag">可持续发展</text>
            </view>
            <view class="que-title">
              智能环保垃圾桶设计项目
            </view>

            <view class="answerer-wrp">
                <view class="bg-half"></view>
                  <view class="answerer flex-wrp">
                    <view class="avatar flex-item">
                      <image src="cloud://fuzer-8g3jfjkw7588b9ec.6675-fuzer-8g3jfjkw7588b9ec-1330249328/images/icon1.jpeg"></image>
                    </view>
                    <view class="answerer-info flex-item">
                      <text class="answerer-name">Rebecca</text>
                      <text class="answerer-des">WEB前端*大数据菜鸟*想做代码大佬</text>
                  </view>
                  <view class="follow flex-item">
                    <text>十 好友</text>
                </view>
              </view>
            </view>
            <view class="wei-input">
              <input class="input" bindinput="bindDateInput" auto-focus placeholder="请输入申请信息"/>
            </view>
            <view class="que-operate flex-wrp">
            <view class="write flex-item">
                <button> <image src="cloud://fuzer-8g3jfjkw7588b9ec.6675-fuzer-8g3jfjkw7588b9ec-1330249328/images/write.png"></image>
                填写评论</button>
            </view>
            <view bindtap="bindItemWait" class="invite flex-item">
                <button bindtap="onTapButton">
                  <image src="cloud://fuzer-8g3jfjkw7588b9ec.6675-fuzer-8g3jfjkw7588b9ec-1330249328/images/invite.png"></image>
                  {{buttonText}}
                </button>
            </view>
        </view>
            <view class="que-follow">
                <view class="left">
                    <view class="watch">
                        <image src="cloud://fuzer-8g3jfjkw7588b9ec.6675-fuzer-8g3jfjkw7588b9ec-1330249328/images/eye.png"></image>
                        <text>1024</text>
                    </view>
                    <view class="comment">
                        <image src="cloud://fuzer-8g3jfjkw7588b9ec.6675-fuzer-8g3jfjkw7588b9ec-1330249328/images/comment2.png"></image>
                        <text>245</text>
                    </view>
                </view>
                <view class="right">
                    关注
                </view>
            </view>
        </view>
    </view>
    <view class="answer-feed">
        <view  bindtap="bindItemTap" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="cloud://fuzer-8g3jfjkw7588b9ec.6675-fuzer-8g3jfjkw7588b9ec-1330249328/images/icon1.jpeg"></image>
                    </view>
                    <text>Rebecca</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">我相信，一旦这个垃圾桶投入使用，一定会成为校园里的一道亮丽风景线。期待这个项目能够早日落地，让我们的校园变得更加美丽和环保。 </text>
                    </view>
                    <view class="answer-actions">
                        <view class="like dot">
                            <a>90 赞同 </a>
                        </view>
                        <view class="comments dot">
                            <a>54 评论 </a>
                        </view>
                        <view class="time">
                            <a>1 天前</a>
                        </view>

                    </view>
                </view>
            </view>
        </view>
        <view  bindtap="bindItemTap" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="cloud://fuzer-8g3jfjkw7588b9ec.6675-fuzer-8g3jfjkw7588b9ec-1330249328/images/icon1.jpeg"></image>
                    </view>
                    <text>Rebecca</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">这个智能环保垃圾桶设计项目真的太有意义了！在校园里，垃圾处理一直是个让人头疼的问题。这款垃圾桶的智能分类功能简直是神来之笔，它不仅能提高垃圾分类的效率，还能让我们更加自觉地养成环保的习惯。我特别欣赏它采用的先进传感器技术和智能算法，感觉就像给垃圾桶赋予了智慧 </text>
                    </view>
                    <view class="answer-actions">
                        <view class="like dot">
                            <a>60 赞同 </a>
                        </view>
                        <view class="comments dot">
                            <a>6 评论 </a>
                        </view>
                        <view class="time">
                            <a>2 星期前</a>
                        </view>

                    </view>
                </view>
            </view>
        </view>
        <view  bindtap="bindItemTap" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="cloud://fuzer-8g3jfjkw7588b9ec.6675-fuzer-8g3jfjkw7588b9ec-1330249328/images/icon1.jpeg"></image>
                    </view>
                    <text>Rebecca</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">这个项目的设计理念非常棒，既注重实用性，又考虑到了校园环境的美观。</text>
                    </view>
                    <view class="answer-actions">
                        <view class="like dot">
                            <a>10 赞同 </a>
                        </view>
                        <view class="comments dot">
                            <a>4 评论 </a>
                        </view>
                        <view class="time">
                            <a>2 个月前</a>
                        </view>

                    </view>
                </view>
            </view>
        </view>



    </view>
</view>
    

