<view class="page">
  <view class="header">我发起的项目</view>
  <view class="tabs">
    <view class="tab-item active">我发起</view>
    <view class="tab-item">我加入</view>
  </view>
  <view class="project-list">
    <view class="project-item" wx:for="{{projects}}" wx:key="index">
      <text>{{item.name}}</text>
    </view>
  </view>
  <view class="bottom-nav">
    <view class="nav-item">首页</view>
    <view class="nav-item">项目</view>
    <view class="nav-item">我的</view>
  </view>
</view>